{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=2345;Database=postgres;Username=postgres;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "JWT_KEY_*",
    "UserEmail": "admin@template.ro",
    "UserPassword": "TemplateP@ssword1"
  }
}
